SERVER=localhost
PORT=3000
NODE_ENV=development
JWT_SECRET=S3cRET~!
JWT_TOKEN_EXP_DURATION:1h
DATABASE_URL=mongodb://localhost:27017/MarsDB
SUPER_ADMIN_LOGIN:MarsAdmin
DATABASE_HOST=10.121.43.25
DATABASE_PORT=9042

